{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "deploy": "next build && next export",
    "lint": "next lint",
    "sb": "storybook dev",
    "sb-build": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "sass": "^1.64.2",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/cli": "^7.0.8",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.3.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-plugin-storybook": "^0.6.11",
    "prettier": "^2.8.8",
    "storybook": "^7.0.7",
    "typescript": "^5.0.4"
  }
}
